.footer {
	display: grid;
	grid: repeat(3, auto) / repeat(4, 1fr);
	row-gap: 20px;
	min-width: 100%;
	margin-top: 40px;
	padding: 32px 36px;
	background-color: var(--card-bg-color);
}

.list {
	display: grid;
	grid: 1fr / repeat(3, 1fr);
	grid-column: 2 / -1;
	grid-row-start: 2;
	gap: 12px;
}

.item {
	display: flex;
	flex-direction: column;
	gap: 12px;
}

.year {
	grid-row-start: 3;
	padding-top: 12px;
	color: var(--caption-text-color);
	font-size: var(--caption-size);
}

@media (width <= 1024px) {
	.footer {
		grid: repeat(3, auto) / 1fr;
	}

	.list {
		display: flex;
		grid-column: 1 / -1;
		flex-wrap: wrap;
		justify-content: space-around;
	}
}

@media (width <= 425px) {
	.footer {
		justify-items: center;
	}

	.list {
		flex-direction: column;
		text-align: center;
	}
}
